HLA-DPB1
HSPA6
JUN
RCVRN
HLA-B
SCG2
DDIT4
HSPA1A
SLC2A3
FTH1
FTL
HSPA1B
HSPB1
FEZF1-AS1
DNAJB1
TUBB2B
AL078639.1
SLC2A1
GSG1
PCP4
NEAT1
MS4A7
HSPA5
CTSB
ENO1
LNP1
FLT1
FEZF2
MARCKSL1
TTN
HIST1H1C
NTRK2
GRIA4
WFDC1
VSX1
MAP1B
LDHA
DRD4
ACTG1
SNAP25
CALY
GRIK1
BAG3
BHLHE22
PSD3
CABP2
FAM19A4
JUND
TULP1
NSG1
SH3BGRL3
CPLX3
LHFPL6
PPA1
CACNA1A
RTN4
ANKRD37
AANAT
TPT1
SOX4
SSTR2
SLC4A7
GNAS
LINC01896
PLEKHB1
C3orf70
HHIP
FEZF1
NUDT4
SLC16A3
TUBB2A
SNCB
HEBP1
KIF21A
RBP1
NUP93
TAGLN2
ASAH1
SERPINF1
BCAT1
TUBA1A
CCNI
NEK2
HLA-C
ALDOC
NPR3
AC087855.1
TSHZ2
CALR
COX7A1
ZNF385D
FEZ1
TACR3
SERTM1
TMEM132A
LINC01833
EGLN3
ASPH
HSP90AA1
SLITRK6
RABL3
SCG5
ESAM
ITM2C
SLC1A2
KIAA1217
PTPRO
KIAA0087
MMP2
DMD
AC021683.3
GABRD
HHIP-AS1
WFDC2
DGKI
KCNK3
TRIM14
DUSP4
EEF1A2
LBH
POU2F2
HSPE1
NME1
UBA2
FAM234B
AC093496.1
REPS2
CDH7
CABP1
RPS2
SNTB2
PCSK1N
DLG1
UBC
NNMT
DDIT3
RPL10
CIART
CDH2
GAPDH
ZEB2
RPS4Y1
PRKCB
NDRG1
SPARC
BNIP3
MYL12A
RCAN2
ARL4C
MSMO1
HK2
SEC11C
TECR
