TTR
TMSB10
CNTNAP2
PCP2
SEPT4
CST3
MEG3
TMSB4X
SGK1
KDR
SERPINI1
CXCL14
PRKCA
GRIA3
PCP4L1
GPR37
PGM5-AS1
ISL1
TRNP1
CSRP2
CHD7
LINC00470
CABP5
GNG13
KCNJ2
CALM1
RRAD
TRPM3
AC067969.1
IQCA1
PCDH7
SAMD5
EMP2
CPLX4
HIF3A
KCNH6
LMO4
TMEM176B
LRRC38
GRM6
COTL1
ADRB1
VSTM2B
PMEPA1
HPCA
PTPRZ1
RORB
NEUROG1
NFIB
KCNIP4-IT1
KCTD16
RTBDN
PTPRE
RGS16
CCDC136
KIRREL3
TRPM1
CALD1
PLCD4
KCNJ6
SCN1A
BHLHE40
PHACTR2
NRL
GNB3
COL4A4
PRELID2
AC010478.1
PROX1
NFIA
ITIH5
COL4A3
MAF
KLF9
CNTN4
FLRT3
ESRRG
LINC01725
AC024610.2
SEMA3E
RND3
STMN4
QPCT
PIK3R1
CACNA2D3
CACNA1G
SYNE1
TNNT2
LPGAT1
GNAO1
NPTX2
BAMBI
AP002833.1
MEF2C
SMTN
COL19A1
DOK5
SOX6
KCNJ3
ZNF804A
KCNB2
RHOBTB3
C12orf75
FAM196A
SELENOM
ABLIM1
VSTM2A
BX255923.1
PGAM2
NTRK3
TAF1L
NFIX
NDNF
ASPDH
SH3BGRL
ST6GALNAC5
PDE3A
HMGN5
MYT1L
SDK1
RFLNB
FBXO15
VMO1
DLG2
CRYBG3
TMEM176A
FAM47E
FAM131C
PPARGC1B
OLFM3
NEUROD1
MRPS30-DT
CMSS1
TPBGL
TKTL1
MAPK4
NR2F1
HS3ST4
KCNG4
