CCL4L2
GNLY
CCL3
CCL3L1
IFNG
XCL2
XCL1
GZMB
AREG
TNF
FCGR3A
FCER1G
BCL2A1
CSF2
TYROBP
KLRC1
CCR7
KLRD1
TNFSF14
GPR183
PLEK
PLAC8
CTLA4
KLRB1
KLRF1
NKG7
KRT86
CD40LG
NFKBID
SELL
BIRC3
CLIC3
CCR1
BATF
PRF1
TRDC
PMAIP1
KRT81
TNFRSF9
OASL
CMC1
DUSP4
JAML
TNFRSF18
CD70
TXK
ITGB2
NCR3
B3GNT7
AL136987.1
CDC14A
CYSLTR2
CCR9
CLECL1
KIR2DL1
IL23R
HOXA5
ALOX5AP
VAMP8
IL32
LAPTM5
DUSP2
CD247
CD7
HCLS1
HAVCR2
ARL4C
IL4
PRDM1
CLEC2B
CD300A
CTSW
LINC02084
AC004687.1
ZNF80
CD37
UCP2
CLEC2D
KLRG1
AC022182.2
LCP2
CXCR6
CEMIP2
TRGC1
HIST1H1D
THEMIS2
CENPM
AL359220.1
