SAG
PDE6G
RCVRN
NRL
AC020656.1
CNGA1
TRPM1
PDE6A
ROM1
AIPL1
RHO
GNGT1
CD1C
SIX3
ALPL
SYT1
RP1
GNAT1
PDC
RBP3
RIMS2
GUCA1A
CLUL1
MPP4
NR2E3
CRX
FCGR2B
CKB
CNGB1
LAIR2
CA2
SYP
SNAP25
MT3
BHLHE41
PEG10
PHLPP2
NCAM1
MARCH1
UNC119
TULP1
CAMK2B
DRD4
PADI2
DRAIC
NTM
SLC17A7
PODXL
ANK3
PCP2
RBP7
CADPS
STMN1
IGSF21
ZNF385D
MGARP
FMN1
PRPH2
GDF10
BCO2
ZMYND19
FSTL5
NETO1
CADM2
MAB21L1
RAB3C
SAMD11
GNB3
LRTM1
NCAPG
DSP
SEMA3A
CLSPN
MAP2
AC005224.3
SH3BGRL2
PLEKHB1
EEF1A2
GRIA2
CLEC9A
IMPG2
YPEL2
SLC1A2
SNX10
PROM1
OSBP2
DNAAF1
IL18
ABCA4
GPR137B
CNNM1
HIF1A-AS2
PRCD
BCAT1
CTNNA2
LAPTM4B
SLC6A6
ELF3
HMGA1
SEPT4
ATP6V1B2
AL078639.1
NSG1
PLCD4
EPB41L2
PLA2G4C
PCSK1N
HTRA1
KIF1A
TRAC
CDKL5
BICDL1
TLL1
AC010491.1
AMER2
SLC16A6
ATP1A3
NME1
CADM1
GPM6A
GNB5
PGLYRP2
BLM
NEGR1
SLCO4A1
DOC2B
ADGRV1
IGF2BP2
GUCA1B
ANK2
PRAM1
GSG1L
